-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: yii2basic
-- ------------------------------------------------------
-- Server version	5.7.16

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auth_assignment`
--

DROP TABLE IF EXISTS `auth_assignment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_assignment` (
  `item_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`item_name`,`user_id`),
  KEY `auth_assignment_user_id_fk` (`user_id`),
  CONSTRAINT `auth_assignment_item_name_fk` FOREIGN KEY (`item_name`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `auth_assignment_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_assignment`
--

LOCK TABLES `auth_assignment` WRITE;
/*!40000 ALTER TABLE `auth_assignment` DISABLE KEYS */;
INSERT INTO `auth_assignment` VALUES ('administrator',1,1465073114,1465073114),('moderator',2,1465073114,1465073114),('user',4,1465159407,NULL);
/*!40000 ALTER TABLE `auth_assignment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_item`
--

DROP TABLE IF EXISTS `auth_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_item` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `type` int(11) NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `rule_name` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data` text COLLATE utf8_unicode_ci,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`),
  KEY `auth_item_rule_name_fk` (`rule_name`),
  KEY `auth_item_type_index` (`type`),
  CONSTRAINT `auth_item_rule_name_fk` FOREIGN KEY (`rule_name`) REFERENCES `auth_rule` (`name`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_item`
--

LOCK TABLES `auth_item` WRITE;
/*!40000 ALTER TABLE `auth_item` DISABLE KEYS */;
INSERT INTO `auth_item` VALUES ('administrator',1,'Administrator',NULL,NULL,1465073114,1465073114),('eventsCreate',2,'Create events',NULL,'s:0:\"\";',1465144580,1465144580),('eventsDelete',2,'Delete events',NULL,'s:0:\"\";',1465144646,1465144646),('eventsRead',2,'Read events',NULL,'s:0:\"\";',1465144599,1465144599),('eventsUpdate',2,'Update events',NULL,'s:0:\"\";',1465144623,1465144623),('moderator',1,'Moderator',NULL,NULL,1465073114,1465073114),('newsCreate',2,'Create news',NULL,'s:7:\"s:0:\"\";\";',1465103105,1465103179),('newsDelete',2,'Delete news',NULL,'s:0:\"\";',1465103267,1465103267),('newsRead',2,'Read news',NULL,'s:0:\"\";',1465103211,1465103211),('newsUpdate',2,'Update news',NULL,'s:22:\"s:14:\"s:7:\"s:0:\"\";\";\";\";',1465103127,1465104346),('newsUpdateAndDeleteOwn',2,'Update and delete own news','isAuthorRule','s:0:\"\";',1465104202,1465104202),('rbacManage',2,'Management RBAC structure',NULL,NULL,1465073114,1465073114),('user',1,'User',NULL,'s:0:\"\";',1465103013,1465103013),('userCreate',2,'Creating users',NULL,NULL,1465073114,1465073114),('userDelete',2,'Deleting users',NULL,NULL,1465073114,1465073114),('userManage',2,'Browse list of users',NULL,NULL,1465073114,1465073114),('userPermissions',2,'User rights management',NULL,NULL,1465073114,1465073114),('userUpdate',2,'Editing users',NULL,NULL,1465073114,1465073114),('userUpdateNoElderRank',2,'Editing users with equal or lower rank','noElderRank',NULL,1465073114,1465073114),('userView',2,'Viewing user information',NULL,NULL,1465073114,1465073114);
/*!40000 ALTER TABLE `auth_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_item_child`
--

DROP TABLE IF EXISTS `auth_item_child`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_item_child` (
  `parent` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `child` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`parent`,`child`),
  KEY `auth_item_child_child_fk` (`child`),
  CONSTRAINT `auth_item_child_child_fk` FOREIGN KEY (`child`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `auth_item_child_parent_fk` FOREIGN KEY (`parent`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_item_child`
--

LOCK TABLES `auth_item_child` WRITE;
/*!40000 ALTER TABLE `auth_item_child` DISABLE KEYS */;
INSERT INTO `auth_item_child` VALUES ('administrator','eventsCreate'),('administrator','eventsDelete'),('administrator','eventsRead'),('administrator','eventsUpdate'),('administrator','moderator'),('moderator','newsCreate'),('administrator','newsDelete'),('newsUpdateAndDeleteOwn','newsDelete'),('moderator','newsRead'),('administrator','newsUpdate'),('newsUpdateAndDeleteOwn','newsUpdate'),('moderator','newsUpdateAndDeleteOwn'),('administrator','rbacManage'),('moderator','user'),('administrator','userCreate'),('administrator','userDelete'),('administrator','userManage'),('administrator','userPermissions'),('administrator','userUpdate'),('userUpdateNoElderRank','userUpdate'),('administrator','userUpdateNoElderRank'),('administrator','userView');
/*!40000 ALTER TABLE `auth_item_child` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_rule`
--

DROP TABLE IF EXISTS `auth_rule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_rule` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `data` text COLLATE utf8_unicode_ci,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_rule`
--

LOCK TABLES `auth_rule` WRITE;
/*!40000 ALTER TABLE `auth_rule` DISABLE KEYS */;
INSERT INTO `auth_rule` VALUES ('isAuthorRule','O:29:\"app\\backend\\rbac\\IsAuthorRule\":3:{s:4:\"name\";s:12:\"isAuthorRule\";s:9:\"createdAt\";i:1465104072;s:9:\"updatedAt\";i:1465104072;}',1465104072,1465104072),('noElderRank','O:34:\"budyaga\\users\\rbac\\NoElderRankRule\":3:{s:4:\"name\";s:11:\"noElderRank\";s:9:\"createdAt\";N;s:9:\"updatedAt\";i:1431880756;}',1465073114,1465073114);
/*!40000 ALTER TABLE `auth_rule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `barcode`
--

DROP TABLE IF EXISTS `barcode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `barcode` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL,
  `create_date_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `barcode`
--

LOCK TABLES `barcode` WRITE;
/*!40000 ALTER TABLE `barcode` DISABLE KEYS */;
INSERT INTO `barcode` VALUES (1,'1231231231233','2017-08-09 14:10:00'),(2,'2345343','2017-08-09 14:10:00'),(3,'345ygh54y54','2017-08-09 14:10:00'),(4,'636354yt4','2017-08-09 14:10:00'),(5,'345645','2017-08-09 14:10:00'),(6,'54678','2017-08-09 14:10:00'),(7,'2435467','2017-08-09 14:10:00'),(8,'354678','2017-08-09 14:10:00'),(9,'3465','2017-08-09 14:10:00'),(10,'243566','2017-08-09 14:10:00'),(11,'1111111111','2017-08-09 14:10:00'),(12,'222222222','2017-08-09 14:10:00');
/*!40000 ALTER TABLE `barcode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event`
--

DROP TABLE IF EXISTS `event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` text,
  `template` longtext,
  `event_type` varchar(255) NOT NULL,
  `auth_item` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event`
--

LOCK TABLES `event` WRITE;
/*!40000 ALTER TABLE `event` DISABLE KEYS */;
INSERT INTO `event` VALUES (1,'events-create-news','Событие создания новости','','<strong>Внимание!</strong> Добавлена новость <a href=\"/site/view?id=[id]\">[title]</a>','[\"mail\",\"web\"]','');
/*!40000 ALTER TABLE `event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event_notification`
--

DROP TABLE IF EXISTS `event_notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event_notification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `event_type` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `send` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FOREIGN_USER_idx` (`user_id`),
  CONSTRAINT `FOREIGN_USER` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event_notification`
--

LOCK TABLES `event_notification` WRITE;
/*!40000 ALTER TABLE `event_notification` DISABLE KEYS */;
INSERT INTO `event_notification` VALUES (1,1,'web','Внимание!','Добавлена новая новость',1),(2,1,'web','Внимание!','Добавлена новая новость',1),(3,2,'web','Внимание!','Добавлена новая новость',0),(4,2,'web','Внимание!','Добавлена новая новость',0),(5,1,'web','Внимание!','Добавлена новая новость',1),(6,1,'web','Событие создания новости','<strong>Внимание!</strong> Добавлена новость <a href=\"/view?id=78\">супер новость</a>',1),(7,1,'web','Событие создания новости','<strong>Внимание!</strong> Добавлена новость <a href=\"/site/view?id=80\">Проверка</a>',1);
/*!40000 ALTER TABLE `event_notification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event_users`
--

DROP TABLE IF EXISTS `event_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `event_type` varchar(255) NOT NULL,
  `value` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FOREIGN_EVENT_USERS_idx` (`user_id`),
  CONSTRAINT `FOREIGN_EVENT_USERS` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event_users`
--

LOCK TABLES `event_users` WRITE;
/*!40000 ALTER TABLE `event_users` DISABLE KEYS */;
INSERT INTO `event_users` VALUES (2,1,'web',1),(4,1,'mail',1);
/*!40000 ALTER TABLE `event_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migration`
--

DROP TABLE IF EXISTS `migration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migration`
--

LOCK TABLES `migration` WRITE;
/*!40000 ALTER TABLE `migration` DISABLE KEYS */;
INSERT INTO `migration` VALUES ('m000000_000000_base',1465073105),('m130524_201442_init',1465073114);
/*!40000 ALTER TABLE `migration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `content` longtext NOT NULL,
  `create_user_id` int(11) NOT NULL,
  `edit_user_id` int(11) DEFAULT NULL,
  `create_date_time` datetime NOT NULL,
  `edit_date_time` datetime DEFAULT NULL,
  `actual` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FOREIGN_CREATE_USER_idx` (`create_user_id`),
  KEY `FOREIGN_EDIT_USER_idx` (`edit_user_id`),
  CONSTRAINT `FOREIGN_CREATE_USER` FOREIGN KEY (`create_user_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FOREIGN_EDIT_USER` FOREIGN KEY (`edit_user_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news`
--

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
INSERT INTO `news` VALUES (1,'Россия и Сербия перешли через ноль','Сборная России в последнем товарищеском матче перед стартом чемпионата Европы сыграла вничью с командой Сербии — 1:1. На гол Артема Дзюбы сербы ответили точным ударом в исполнении Александра Митровича. К сожалению, травму в этой встрече получил полузащитник сборной России Игорь Денисов, и его участие в Евро-2016 теперь под вопросом.\r\n\r\nДля сборной России этот матч был последней проверкой сил перед чемпионатом Европы. То есть для подопечных Леонида Слуцкого эта игра имела большое значение. А вот для сербских футболистов, которые на Евро-2016 не поедут, матч не значил практически ничего. И несмотря на это, именно под диктовку сборной Сербии игра и началась. Не сказать, правда, что сербы владели солидным преимуществом. Они, скорее, его обозначали время от времени, но не особо сильно беспокоя Игоря Акинфеева. Кстати, помимо вратарской позиции (в игре против сборной Чехии место в воротах было доверено Юрию Лодыгину) Леонид Слуцкий внес еще две коррективы в стартовый состав: вместо Дмитрия Торбинского на поле вышел Георгий Щенников, а Александр Головин заменил Олега Иванова.\r\n\r\nЧто касается российской команды, то она играла так, словно ее вполне устраивали нули на табло. Вялая перепасовка поперек поля, перемежаемая редкими и не самыми эффектными попытками что-то изобразить в атаке, мало помогала взбодриться нескольким десяткам зрителей, добравшихся до трибун Stade Louis II. Больше всего расстраивало то, что россияне играли вообще без ударов — не то что в створ ворот, а даже в их сторону.\r\n\r\nИ все же именно сборная России первой получила момент, который, окажись Артем Дзюба чуть расторопнее, наверняка завершился бы голом. Но, когда Олег Шатов скинул головой мяч на Дзюбу, форвард замешкался и позволил защитнику сербов Неманье Милуновичу отвести угрозу. У Дзюбы был и второй шанс. И снова после флангового паса. И тут он даже выиграл верховую борьбу. Но сам удар, к сожалению, получился невыразительным.\r\n\r\nСербы ответили в похожей манере: после очередного углового у российских ворот (к слову, по этому показателю за первый тайм сербская сборная превзошла российскую со счетом 8:1) Александр Митрович, несмотря на то что ему пытались мешать сразу два российских защитника, мощно пробил головой. К счастью для Игоря Акинфеева мяч пролетел рядом со штангой.\r\n\r\nНеспешное течение игры в первом тайме сменилось чередой взаимных, пусть неумышленных грубостей в начале второго. К сожалению, в одном из столкновений повреждение получил Игорь Денисов, который почти сразу попросил замену. Травма, скорее всего, достаточно серьезная.\r\n\r\n«Думаю, повреждение достаточно серьезное. Кто заменит его, пока не решили, пытаемся связаться с игроком, потом будет дополнительная информация,— сказал Леонид Слуцкий на послематчевой пресс-конференции.— Скорее всего, потребуется его замена в составе сборной».\r\n\r\nНапомним, что незадолго до старта подготовки сборной России к чемпионату Европы стало известно, что из-за травмы на Евро-2016 не сможет выступить полузащитник ЦСКА Алан Дзагоев. «У нас вылетают два основных центральных полузащитника. Это большая проблема»,— сказал господин Слуцкий.\r\n\r\nКогда матч уже катился к неизбежной вроде бы нулевой ничьей, соперники принялись обмениваться уколами. Но если проход Александара Коларова, случившийся при полном попустительстве российской защиты, все же удалось остановить благодаря уверенной игре Акинфеева (он отразил не только удар Коларова, но и на добивание в исполнении Александра Митровича среагировал), то вот в моменте, когда Артем Дзюба после паса Романа Широкова расстреливал в упор сербские ворота, Владимир Стойкович был бессилен.\r\n\r\nЭто был, однако, не конец. Сербы, как выяснилось, очень не хотели проигрывать и очень быстро счет сравняли. Снова провалился центр обороны сборной России (на чемпионате Европы слабость этой зоны может очень дорого стоить), и никто не помешал Душану Тадичу бросить в прорыв Митровича, который и установил окончательный счет — 1:1.\r\nПодробнее: http://www.kommersant.ru/doc/3006359',1,1,'2016-06-05 04:47:48','2016-06-05 23:13:58',1),(2,'Россия и Сербия перешли через ноль','Сборная России в последнем товарищеском матче перед стартом чемпионата Европы сыграла вничью с командой Сербии — 1:1. На гол Артема Дзюбы сербы ответили точным ударом в исполнении Александра Митровича. К сожалению, травму в этой встрече получил полузащитник сборной России Игорь Денисов, и его участие в Евро-2016 теперь под вопросом.\r\n\r\nДля сборной России этот матч был последней проверкой сил перед чемпионатом Европы. То есть для подопечных Леонида Слуцкого эта игра имела большое значение. А вот для сербских футболистов, которые на Евро-2016 не поедут, матч не значил практически ничего. И несмотря на это, именно под диктовку сборной Сербии игра и началась. Не сказать, правда, что сербы владели солидным преимуществом. Они, скорее, его обозначали время от времени, но не особо сильно беспокоя Игоря Акинфеева. Кстати, помимо вратарской позиции (в игре против сборной Чехии место в воротах было доверено Юрию Лодыгину) Леонид Слуцкий внес еще две коррективы в стартовый состав: вместо Дмитрия Торбинского на поле вышел Георгий Щенников, а Александр Головин заменил Олега Иванова.\r\n\r\nЧто касается российской команды, то она играла так, словно ее вполне устраивали нули на табло. Вялая перепасовка поперек поля, перемежаемая редкими и не самыми эффектными попытками что-то изобразить в атаке, мало помогала взбодриться нескольким десяткам зрителей, добравшихся до трибун Stade Louis II. Больше всего расстраивало то, что россияне играли вообще без ударов — не то что в створ ворот, а даже в их сторону.\r\n\r\nИ все же именно сборная России первой получила момент, который, окажись Артем Дзюба чуть расторопнее, наверняка завершился бы голом. Но, когда Олег Шатов скинул головой мяч на Дзюбу, форвард замешкался и позволил защитнику сербов Неманье Милуновичу отвести угрозу. У Дзюбы был и второй шанс. И снова после флангового паса. И тут он даже выиграл верховую борьбу. Но сам удар, к сожалению, получился невыразительным.\r\n\r\nСербы ответили в похожей манере: после очередного углового у российских ворот (к слову, по этому показателю за первый тайм сербская сборная превзошла российскую со счетом 8:1) Александр Митрович, несмотря на то что ему пытались мешать сразу два российских защитника, мощно пробил головой. К счастью для Игоря Акинфеева мяч пролетел рядом со штангой.\r\n\r\nНеспешное течение игры в первом тайме сменилось чередой взаимных, пусть неумышленных грубостей в начале второго. К сожалению, в одном из столкновений повреждение получил Игорь Денисов, который почти сразу попросил замену. Травма, скорее всего, достаточно серьезная.\r\n\r\n«Думаю, повреждение достаточно серьезное. Кто заменит его, пока не решили, пытаемся связаться с игроком, потом будет дополнительная информация,— сказал Леонид Слуцкий на послематчевой пресс-конференции.— Скорее всего, потребуется его замена в составе сборной».\r\n\r\nНапомним, что незадолго до старта подготовки сборной России к чемпионату Европы стало известно, что из-за травмы на Евро-2016 не сможет выступить полузащитник ЦСКА Алан Дзагоев. «У нас вылетают два основных центральных полузащитника. Это большая проблема»,— сказал господин Слуцкий.\r\n\r\nКогда матч уже катился к неизбежной вроде бы нулевой ничьей, соперники принялись обмениваться уколами. Но если проход Александара Коларова, случившийся при полном попустительстве российской защиты, все же удалось остановить благодаря уверенной игре Акинфеева (он отразил не только удар Коларова, но и на добивание в исполнении Александра Митровича среагировал), то вот в моменте, когда Артем Дзюба после паса Романа Широкова расстреливал в упор сербские ворота, Владимир Стойкович был бессилен.\r\n\r\nЭто был, однако, не конец. Сербы, как выяснилось, очень не хотели проигрывать и очень быстро счет сравняли. Снова провалился центр обороны сборной России (на чемпионате Европы слабость этой зоны может очень дорого стоить), и никто не помешал Душану Тадичу бросить в прорыв Митровича, который и установил окончательный счет — 1:1.\r\nПодробнее: http://www.kommersant.ru/doc/3006359',1,NULL,'2016-06-05 04:50:55',NULL,1),(3,'Россия и Сербия перешли через ноль','Сборная России в последнем товарищеском матче перед стартом чемпионата Европы сыграла вничью с командой Сербии — 1:1. На гол Артема Дзюбы сербы ответили точным ударом в исполнении Александра Митровича. К сожалению, травму в этой встрече получил полузащитник сборной России Игорь Денисов, и его участие в Евро-2016 теперь под вопросом.\r\n\r\nДля сборной России этот матч был последней проверкой сил перед чемпионатом Европы. То есть для подопечных Леонида Слуцкого эта игра имела большое значение. А вот для сербских футболистов, которые на Евро-2016 не поедут, матч не значил практически ничего. И несмотря на это, именно под диктовку сборной Сербии игра и началась. Не сказать, правда, что сербы владели солидным преимуществом. Они, скорее, его обозначали время от времени, но не особо сильно беспокоя Игоря Акинфеева. Кстати, помимо вратарской позиции (в игре против сборной Чехии место в воротах было доверено Юрию Лодыгину) Леонид Слуцкий внес еще две коррективы в стартовый состав: вместо Дмитрия Торбинского на поле вышел Георгий Щенников, а Александр Головин заменил Олега Иванова.\r\n\r\nЧто касается российской команды, то она играла так, словно ее вполне устраивали нули на табло. Вялая перепасовка поперек поля, перемежаемая редкими и не самыми эффектными попытками что-то изобразить в атаке, мало помогала взбодриться нескольким десяткам зрителей, добравшихся до трибун Stade Louis II. Больше всего расстраивало то, что россияне играли вообще без ударов — не то что в створ ворот, а даже в их сторону.\r\n\r\nИ все же именно сборная России первой получила момент, который, окажись Артем Дзюба чуть расторопнее, наверняка завершился бы голом. Но, когда Олег Шатов скинул головой мяч на Дзюбу, форвард замешкался и позволил защитнику сербов Неманье Милуновичу отвести угрозу. У Дзюбы был и второй шанс. И снова после флангового паса. И тут он даже выиграл верховую борьбу. Но сам удар, к сожалению, получился невыразительным.\r\n\r\nСербы ответили в похожей манере: после очередного углового у российских ворот (к слову, по этому показателю за первый тайм сербская сборная превзошла российскую со счетом 8:1) Александр Митрович, несмотря на то что ему пытались мешать сразу два российских защитника, мощно пробил головой. К счастью для Игоря Акинфеева мяч пролетел рядом со штангой.\r\n\r\nНеспешное течение игры в первом тайме сменилось чередой взаимных, пусть неумышленных грубостей в начале второго. К сожалению, в одном из столкновений повреждение получил Игорь Денисов, который почти сразу попросил замену. Травма, скорее всего, достаточно серьезная.\r\n\r\n«Думаю, повреждение достаточно серьезное. Кто заменит его, пока не решили, пытаемся связаться с игроком, потом будет дополнительная информация,— сказал Леонид Слуцкий на послематчевой пресс-конференции.— Скорее всего, потребуется его замена в составе сборной».\r\n\r\nНапомним, что незадолго до старта подготовки сборной России к чемпионату Европы стало известно, что из-за травмы на Евро-2016 не сможет выступить полузащитник ЦСКА Алан Дзагоев. «У нас вылетают два основных центральных полузащитника. Это большая проблема»,— сказал господин Слуцкий.\r\n\r\nКогда матч уже катился к неизбежной вроде бы нулевой ничьей, соперники принялись обмениваться уколами. Но если проход Александара Коларова, случившийся при полном попустительстве российской защиты, все же удалось остановить благодаря уверенной игре Акинфеева (он отразил не только удар Коларова, но и на добивание в исполнении Александра Митровича среагировал), то вот в моменте, когда Артем Дзюба после паса Романа Широкова расстреливал в упор сербские ворота, Владимир Стойкович был бессилен.\r\n\r\nЭто был, однако, не конец. Сербы, как выяснилось, очень не хотели проигрывать и очень быстро счет сравняли. Снова провалился центр обороны сборной России (на чемпионате Европы слабость этой зоны может очень дорого стоить), и никто не помешал Душану Тадичу бросить в прорыв Митровича, который и установил окончательный счет — 1:1.\r\nПодробнее: http://www.kommersant.ru/doc/3006359',1,NULL,'2016-06-05 04:52:00',NULL,1),(4,'Россия и Сербия перешли через ноль','Сборная России в последнем товарищеском матче перед стартом чемпионата Европы сыграла вничью с командой Сербии — 1:1. На гол Артема Дзюбы сербы ответили точным ударом в исполнении Александра Митровича. К сожалению, травму в этой встрече получил полузащитник сборной России Игорь Денисов, и его участие в Евро-2016 теперь под вопросом.\r\n\r\nДля сборной России этот матч был последней проверкой сил перед чемпионатом Европы. То есть для подопечных Леонида Слуцкого эта игра имела большое значение. А вот для сербских футболистов, которые на Евро-2016 не поедут, матч не значил практически ничего. И несмотря на это, именно под диктовку сборной Сербии игра и началась. Не сказать, правда, что сербы владели солидным преимуществом. Они, скорее, его обозначали время от времени, но не особо сильно беспокоя Игоря Акинфеева. Кстати, помимо вратарской позиции (в игре против сборной Чехии место в воротах было доверено Юрию Лодыгину) Леонид Слуцкий внес еще две коррективы в стартовый состав: вместо Дмитрия Торбинского на поле вышел Георгий Щенников, а Александр Головин заменил Олега Иванова.\r\n\r\nЧто касается российской команды, то она играла так, словно ее вполне устраивали нули на табло. Вялая перепасовка поперек поля, перемежаемая редкими и не самыми эффектными попытками что-то изобразить в атаке, мало помогала взбодриться нескольким десяткам зрителей, добравшихся до трибун Stade Louis II. Больше всего расстраивало то, что россияне играли вообще без ударов — не то что в створ ворот, а даже в их сторону.\r\n\r\nИ все же именно сборная России первой получила момент, который, окажись Артем Дзюба чуть расторопнее, наверняка завершился бы голом. Но, когда Олег Шатов скинул головой мяч на Дзюбу, форвард замешкался и позволил защитнику сербов Неманье Милуновичу отвести угрозу. У Дзюбы был и второй шанс. И снова после флангового паса. И тут он даже выиграл верховую борьбу. Но сам удар, к сожалению, получился невыразительным.\r\n\r\nСербы ответили в похожей манере: после очередного углового у российских ворот (к слову, по этому показателю за первый тайм сербская сборная превзошла российскую со счетом 8:1) Александр Митрович, несмотря на то что ему пытались мешать сразу два российских защитника, мощно пробил головой. К счастью для Игоря Акинфеева мяч пролетел рядом со штангой.\r\n\r\nНеспешное течение игры в первом тайме сменилось чередой взаимных, пусть неумышленных грубостей в начале второго. К сожалению, в одном из столкновений повреждение получил Игорь Денисов, который почти сразу попросил замену. Травма, скорее всего, достаточно серьезная.\r\n\r\n«Думаю, повреждение достаточно серьезное. Кто заменит его, пока не решили, пытаемся связаться с игроком, потом будет дополнительная информация,— сказал Леонид Слуцкий на послематчевой пресс-конференции.— Скорее всего, потребуется его замена в составе сборной».\r\n\r\nНапомним, что незадолго до старта подготовки сборной России к чемпионату Европы стало известно, что из-за травмы на Евро-2016 не сможет выступить полузащитник ЦСКА Алан Дзагоев. «У нас вылетают два основных центральных полузащитника. Это большая проблема»,— сказал господин Слуцкий.\r\n\r\nКогда матч уже катился к неизбежной вроде бы нулевой ничьей, соперники принялись обмениваться уколами. Но если проход Александара Коларова, случившийся при полном попустительстве российской защиты, все же удалось остановить благодаря уверенной игре Акинфеева (он отразил не только удар Коларова, но и на добивание в исполнении Александра Митровича среагировал), то вот в моменте, когда Артем Дзюба после паса Романа Широкова расстреливал в упор сербские ворота, Владимир Стойкович был бессилен.\r\n\r\nЭто был, однако, не конец. Сербы, как выяснилось, очень не хотели проигрывать и очень быстро счет сравняли. Снова провалился центр обороны сборной России (на чемпионате Европы слабость этой зоны может очень дорого стоить), и никто не помешал Душану Тадичу бросить в прорыв Митровича, который и установил окончательный счет — 1:1.\r\nПодробнее: http://www.kommersant.ru/doc/3006359',1,NULL,'2016-06-05 04:58:23',NULL,1),(5,'Россия и Сербия перешли через ноль','Сборная России в последнем товарищеском матче перед стартом чемпионата Европы сыграла вничью с командой Сербии — 1:1. На гол Артема Дзюбы сербы ответили точным ударом в исполнении Александра Митровича. К сожалению, травму в этой встрече получил полузащитник сборной России Игорь Денисов, и его участие в Евро-2016 теперь под вопросом.\r\n\r\nДля сборной России этот матч был последней проверкой сил перед чемпионатом Европы. То есть для подопечных Леонида Слуцкого эта игра имела большое значение. А вот для сербских футболистов, которые на Евро-2016 не поедут, матч не значил практически ничего. И несмотря на это, именно под диктовку сборной Сербии игра и началась. Не сказать, правда, что сербы владели солидным преимуществом. Они, скорее, его обозначали время от времени, но не особо сильно беспокоя Игоря Акинфеева. Кстати, помимо вратарской позиции (в игре против сборной Чехии место в воротах было доверено Юрию Лодыгину) Леонид Слуцкий внес еще две коррективы в стартовый состав: вместо Дмитрия Торбинского на поле вышел Георгий Щенников, а Александр Головин заменил Олега Иванова.\r\n\r\nЧто касается российской команды, то она играла так, словно ее вполне устраивали нули на табло. Вялая перепасовка поперек поля, перемежаемая редкими и не самыми эффектными попытками что-то изобразить в атаке, мало помогала взбодриться нескольким десяткам зрителей, добравшихся до трибун Stade Louis II. Больше всего расстраивало то, что россияне играли вообще без ударов — не то что в створ ворот, а даже в их сторону.\r\n\r\nИ все же именно сборная России первой получила момент, который, окажись Артем Дзюба чуть расторопнее, наверняка завершился бы голом. Но, когда Олег Шатов скинул головой мяч на Дзюбу, форвард замешкался и позволил защитнику сербов Неманье Милуновичу отвести угрозу. У Дзюбы был и второй шанс. И снова после флангового паса. И тут он даже выиграл верховую борьбу. Но сам удар, к сожалению, получился невыразительным.\r\n\r\nСербы ответили в похожей манере: после очередного углового у российских ворот (к слову, по этому показателю за первый тайм сербская сборная превзошла российскую со счетом 8:1) Александр Митрович, несмотря на то что ему пытались мешать сразу два российских защитника, мощно пробил головой. К счастью для Игоря Акинфеева мяч пролетел рядом со штангой.\r\n\r\nНеспешное течение игры в первом тайме сменилось чередой взаимных, пусть неумышленных грубостей в начале второго. К сожалению, в одном из столкновений повреждение получил Игорь Денисов, который почти сразу попросил замену. Травма, скорее всего, достаточно серьезная.\r\n\r\n«Думаю, повреждение достаточно серьезное. Кто заменит его, пока не решили, пытаемся связаться с игроком, потом будет дополнительная информация,— сказал Леонид Слуцкий на послематчевой пресс-конференции.— Скорее всего, потребуется его замена в составе сборной».\r\n\r\nНапомним, что незадолго до старта подготовки сборной России к чемпионату Европы стало известно, что из-за травмы на Евро-2016 не сможет выступить полузащитник ЦСКА Алан Дзагоев. «У нас вылетают два основных центральных полузащитника. Это большая проблема»,— сказал господин Слуцкий.\r\n\r\nКогда матч уже катился к неизбежной вроде бы нулевой ничьей, соперники принялись обмениваться уколами. Но если проход Александара Коларова, случившийся при полном попустительстве российской защиты, все же удалось остановить благодаря уверенной игре Акинфеева (он отразил не только удар Коларова, но и на добивание в исполнении Александра Митровича среагировал), то вот в моменте, когда Артем Дзюба после паса Романа Широкова расстреливал в упор сербские ворота, Владимир Стойкович был бессилен.\r\n\r\nЭто был, однако, не конец. Сербы, как выяснилось, очень не хотели проигрывать и очень быстро счет сравняли. Снова провалился центр обороны сборной России (на чемпионате Европы слабость этой зоны может очень дорого стоить), и никто не помешал Душану Тадичу бросить в прорыв Митровича, который и установил окончательный счет — 1:1.\r\nПодробнее: http://www.kommersant.ru/doc/3006359',1,NULL,'2016-06-05 05:01:14',NULL,1),(6,'aaa','asasa',1,NULL,'2016-06-05 06:04:52',NULL,1),(7,'aaa','asasa',1,NULL,'2016-06-05 06:04:58',NULL,1),(8,'aaa','asasa',1,NULL,'2016-06-05 06:05:03',NULL,1),(9,'aaa','asasa',1,NULL,'2016-06-05 06:05:08',NULL,1),(10,'aaa','asasa',1,NULL,'2016-06-05 06:05:13',NULL,1),(11,'aaa','asasa',1,NULL,'2016-06-05 06:05:19',NULL,1),(12,'asasasas','asasas',1,NULL,'2016-06-05 06:06:53',NULL,1),(13,'asasasas','asasas',1,NULL,'2016-06-05 06:06:58',NULL,1),(14,'asasasas','asasas',1,NULL,'2016-06-05 06:07:05',NULL,1),(15,'asasasas','asasas',1,NULL,'2016-06-05 06:07:15',NULL,1),(16,'asdasd','asdasd',1,NULL,'2016-06-05 06:07:40',NULL,1),(17,'asdasd','kjjh',1,NULL,'2016-06-05 06:13:08',NULL,1),(18,'asdd','asdasd',1,NULL,'2016-06-05 06:13:18',NULL,1),(19,'asd','asd',1,NULL,'2016-06-05 06:13:28',NULL,1),(20,'asd','asd',1,NULL,'2016-06-05 06:13:37',NULL,1),(21,'asd','asd',1,NULL,'2016-06-05 06:13:46',NULL,1),(22,'В 2017 году ликвидируют «Белое море», «Черную дыру» и «Игумново»','Нижегородцы так успели свыкнуться с неистребимыми «Белым морем», «Черной дырой» и полигоном ТБО «Игумново» в Дзержинске, что уже с трудом представляют свою жизнь без этих экологических достопримечательностей. Однако, кажется, совсем скоро жителям региона придется с ними расстаться – в план федерального правительства на 2017 год вошла ликвидация всех этих объектов.\r\n\r\n- В план проведения в 2017 году Года экологии входит рекультивация объектов накопленного экологического ущерба на территории Нижегородской области – свалки промышленных отходов «Черная дыра», шламонакопитель «Белое море» и полигон твердых бытовых отходов «Игумново», - говорится в документе, опубликованном на сайте правительства России. – Ответственными за проведение рекультивации назначены правительство Нижегородской области и Минприроды России.\r\n\r\nЭтот документ был подписан председателем правительства России Дмитрием Медведевым еще 2 июня 2016 года. Кстати, это уже второй важный шаг на пути ликвидации этих поднадоевших жителям свалок. Буквально в начале мая единым подрядчиком для ликвидации всех трех нашумевших объектов была назначена компания «ГазЭнергоСтрой – Экологические технологии». Тогда планировалось, что все работы будут завершены в 2019 году.\r\n\r\nТогда же и появилась информация об уже выбранном способе ликвидации \"Черной дыры\", которую собирались \"испарить\" с лица земли при помощи термолиза.\r\n\r\n- Чтобы определить оптимальную технологию уничтожения объекта, по инициативе правительства Нижегородской области состоялись слушания в Общественной и Торгово-промышленной палатах России, - сообщили тогда «Комсомолке» в региональном министерстве экологии и природных ресурсов Нижегородской области. – И рабочей группой Общественной палаты под руководством академика Евгения Велихова была рекомендована технология термолиза. Это решение поддержали и в министерстве природных ресурсов и экологии России, и в администрации президента.',2,NULL,'2016-06-05 08:48:32',NULL,1),(23,'sadasd','asdasdsad',1,NULL,'2016-06-05 12:05:24',NULL,1),(24,'sadasd','asdasdsad',1,NULL,'2016-06-05 12:06:06',NULL,1),(25,'sadasd','asdasdsad',1,NULL,'2016-06-05 12:06:27',NULL,1),(26,'sda','sdasdsadasdsad',1,NULL,'2016-06-05 12:08:35',NULL,1),(27,'qweqwewqe','qweqwewqe',1,NULL,'2016-06-05 13:59:01',NULL,1),(28,'qweqwewqe','qweqwewqe',1,NULL,'2016-06-05 13:59:34',NULL,1),(29,'qweqwewqe','qweqwewqe',1,NULL,'2016-06-05 14:00:22',NULL,1),(30,'qweqwewqe','qweqwewqe',1,NULL,'2016-06-05 14:01:18',NULL,1),(31,'qweqwewqe','qweqwewqe',1,NULL,'2016-06-05 14:04:08',NULL,1),(32,'qweqwewqe','qweqwewqe',1,NULL,'2016-06-05 14:04:38',NULL,1),(33,'qweqwewqe','qweqwewqe',1,NULL,'2016-06-05 14:07:22',NULL,1),(34,'qweqwewqe','qweqwewqe',1,NULL,'2016-06-05 14:09:13',NULL,1),(35,'qweqwewqe','qweqwewqe',1,NULL,'2016-06-05 14:09:41',NULL,1),(36,'qweqwewqe','qweqwewqe',1,NULL,'2016-06-05 14:10:30',NULL,1),(37,'qweqwewqe','qweqwewqe',1,NULL,'2016-06-05 14:12:33',NULL,1),(38,'qweqwewqe','qweqwewqe',1,NULL,'2016-06-05 14:14:39',NULL,1),(39,'qweqwewqe','qweqwewqe',1,NULL,'2016-06-05 14:15:17',NULL,1),(40,'qweqwewqe','qweqwewqe',1,NULL,'2016-06-05 14:16:27',NULL,1),(41,'qweqwewqe','qweqwewqe',1,NULL,'2016-06-05 14:17:05',NULL,1),(42,'qweqwewqe','qweqwewqe',1,NULL,'2016-06-05 14:19:55',NULL,1),(43,'qweqwewqe','qweqwewqe',1,NULL,'2016-06-05 14:20:37',NULL,1),(44,'qweqwewqe','qweqwewqe',1,NULL,'2016-06-05 14:21:38',NULL,1),(45,'qweqwewqe','qweqwewqe',1,NULL,'2016-06-05 14:22:36',NULL,1),(46,'qweqwewqe','qweqwewqe',1,NULL,'2016-06-05 14:23:55',NULL,1),(47,'qweqwewqe','qweqwewqe',1,NULL,'2016-06-05 14:27:12',NULL,1),(48,'qweqwewqe','qweqwewqe',1,NULL,'2016-06-05 14:29:39',NULL,1),(49,'qwe','qweqweqwe',1,NULL,'2016-06-05 18:40:11',NULL,1),(50,'qwe','qweqweqwe',1,NULL,'2016-06-05 18:43:43',NULL,1),(51,'ss','sd',1,NULL,'2016-06-05 20:47:47',NULL,1),(52,'as','as',1,NULL,'2016-06-05 20:48:08',NULL,1),(53,'sss','sss',1,NULL,'2016-06-05 23:15:27',NULL,1),(54,'dd','dd',1,NULL,'2016-06-05 23:17:47',NULL,1),(55,'ss','sss',1,NULL,'2016-06-05 23:19:41',NULL,1),(56,'asss','ssds',1,NULL,'2016-06-05 23:36:33',NULL,1),(57,'sdsd','sdsd',1,NULL,'2016-06-06 01:21:30',NULL,1),(58,'sdsd','sdsd',1,NULL,'2016-06-06 01:22:47',NULL,1),(59,'sd','sdsd',1,NULL,'2016-06-06 01:23:04',NULL,1),(60,'sd','sd',1,NULL,'2016-06-06 01:31:53',NULL,1),(61,'sd','sd',1,NULL,'2016-06-06 01:36:19',NULL,1),(62,'sd','sd',1,NULL,'2016-06-06 01:40:44',NULL,1),(63,'sd','sd',1,NULL,'2016-06-06 01:53:59',NULL,1),(64,'sd','sd',1,NULL,'2016-06-06 01:54:25',NULL,1),(65,'sd','sd',1,NULL,'2016-06-06 01:54:51',NULL,1),(66,'sd','sd',1,NULL,'2016-06-06 01:55:22',NULL,1),(67,'sd','sd',1,NULL,'2016-06-06 01:56:27',NULL,1),(68,'sd','sd',1,NULL,'2016-06-06 01:56:58',NULL,1),(69,'sd','sd',1,NULL,'2016-06-06 01:57:59',NULL,1),(70,'sd','sd',1,NULL,'2016-06-06 01:59:09',NULL,1),(71,'sd','sd',1,NULL,'2016-06-06 01:59:30',NULL,1),(72,'sd','sd',1,NULL,'2016-06-06 02:02:47',NULL,1),(73,'sd','sd',1,NULL,'2016-06-06 02:07:43',NULL,1),(74,'sd','sd',1,NULL,'2016-06-06 02:08:31',NULL,1),(75,'sd','sd',1,NULL,'2016-06-06 02:11:41',NULL,1),(76,'sd','sd',1,NULL,'2016-06-06 02:15:43',NULL,1),(77,'sd','sd',1,NULL,'2016-06-06 02:16:45',NULL,1),(78,'супер новость','вот такая',1,NULL,'2016-06-06 02:18:47',NULL,1),(79,'Проверка','Проверка',1,NULL,'2016-06-06 02:32:22',NULL,1),(80,'Проверка','Проверка',1,NULL,'2016-06-06 02:34:04',NULL,1);
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `photo` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sex` smallint(6) NOT NULL DEFAULT '1',
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `event_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'Administrator','UQ7Yy4rjlQyohMgeN19KdnPDz-CtUxsM','$2y$13$Dw8Ow3SWUPV0P0WiaREdkubxNhr9CRdFucXPhjj6kXiadVnrzDAK2','administrator@example.com','',1,2,1465073113,1465131124,NULL),(2,'Moderator','-awKBYtTKk5vC7yGRaFcmr6FSL4Yyq1D','$2y$13$MCzRykrur2TamDCYlFMc5.d4XLSOAGyDfNGa6.FPvNeY6sL5MYcYW','moderator@example.com',NULL,1,2,1465073114,1465105056,NULL),(4,'user','','','user@example.com','',1,1,1465107573,1465107573,NULL),(8,'lexx7','L0e5bCn2qn2KCS3f5Px2TLsRRLHQwxAH','$2y$13$m9020JZxyIGzdYwtiXoP4OM2NZbPL0lVk5KjaVP/.KwhYU1tTfRZm','lexx7@list.ru','',1,1,1465109173,1465109173,NULL),(9,'test','','','lexx7@list.ru','',1,1,1465109542,1465109542,NULL);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_email_confirm_token`
--

DROP TABLE IF EXISTS `user_email_confirm_token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_email_confirm_token` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `old_email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `old_email_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `old_email_confirm` smallint(6) DEFAULT '0',
  `new_email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `new_email_token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `new_email_confirm` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `user_email_confirm_token_user_id_fk` (`user_id`),
  CONSTRAINT `user_email_confirm_token_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_email_confirm_token`
--

LOCK TABLES `user_email_confirm_token` WRITE;
/*!40000 ALTER TABLE `user_email_confirm_token` DISABLE KEYS */;
INSERT INTO `user_email_confirm_token` VALUES (5,8,'','',1,'lexx7@list.ru','VnkyNRGHdK6wVsjZp0euzQ4ybdvW2Jv8',0);
/*!40000 ALTER TABLE `user_email_confirm_token` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_oauth_key`
--

DROP TABLE IF EXISTS `user_oauth_key`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_oauth_key` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `provider_id` int(11) DEFAULT NULL,
  `provider_user_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_oauth_key_user_id_fk` (`user_id`),
  CONSTRAINT `user_oauth_key_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_oauth_key`
--

LOCK TABLES `user_oauth_key` WRITE;
/*!40000 ALTER TABLE `user_oauth_key` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_oauth_key` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_password_reset_token`
--

DROP TABLE IF EXISTS `user_password_reset_token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_password_reset_token` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_password_reset_token_user_id_fk` (`user_id`),
  CONSTRAINT `user_password_reset_token_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_password_reset_token`
--

LOCK TABLES `user_password_reset_token` WRITE;
/*!40000 ALTER TABLE `user_password_reset_token` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_password_reset_token` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-08-09 15:05:32
